Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simplicitas IDE
Bundle-SymbolicName: simpl_ide;singleton:=true
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.preferences,
 simplicitas-plugin;bundle-version="1.1.0",
 simplicitas-tool;bundle-version="1.1.0",
 org.scala-ide.scala.library;bundle-version="2.8.1"
Bundle-Activator: ee.cyber.simplicitas.ide.SimplPlugin
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: simplicitas-plugin,simplicitas-tool
Export-Package: ee.cyber.simplicitas.ide;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.imp.runtime,
   org.osgi.framework"
Bundle-ClassPath: src/plugin/,.
