# simpl

./: README
doc/: .gitignore  simpl-workflow.dia  using-simpl.lyx
examples/expr-attributes/: .project  ant.properties.sample  build.xml  plugin.xml
examples/expr-attributes/src/tool/: Evaluator.scala  Exp.spl  Exp.stg  ExpGenerator.scala  Extras.scala
examples/expr-rewriting/: .classpath  .project  ant.properties.sample  build.properties  build.xml  plugin.xml
examples/expr-rewriting/src/plugin/ee/cyber/simplicitas/exprewriting/: ExpConfig.scala  ExpServices.scala
examples/expr-rewriting/src/tool/: Exp.spl  ExpGenerator.scala  Extras.scala  Simplify.scala
examples/fowler-example/: .classpath  .gitignore  .project  README.txt  ant.properties.sample  build.properties  build.xml  plugin.xml  sample.state
examples/fowler-example/src/plugin/ee/cyber/simplicitas/fowlerdsl/: FowlerConfig.scala  FowlerServices.scala
examples/fowler-example/src/tool/: Fowler.spl  Fowler.stg  FowlerCtx.scala  FowlerGenerator.scala  FowlerPostProcess.scala
examples/puf-example/: .gitignore  .project  README.txt  ant.properties.sample  build.properties  build.xml  plugin.xml  sample.puf
examples/puf-example/doc/: puf-syntax.txt
examples/puf-example/src/tool/: PrettyPrint.scala  Puf.spl  Puf.stg  PufChecker.scala  PufExtras.scala  PufGenerator.scala
examples/spamdetector/: .project  build.properties  build.xml  plugin.xml  sample-extended.spam  sample-lexerstates.spam  sample.spam
examples/spamdetector/src/tool/: CodegenPP.scala  ExtendedTest.scala  LexerStates.spl  LexerStatesTest.scala  ResolverKiama.scala  ResolverScala.scala  SD.spl  SD.stg  SDExtended.spl  SDGenerator.scala  SDplain.spl
grammartest/: .classpath  .gitignore  .project  ant.properties.sample  build.xml
grammartest/src/tests/expr/: test1.in  test1.out
grammartest/src/tests/fancy/: test1.in  test1.out  test2.in  test2.out  test3.in  test3.out  test4.in  test4.out  test5.in  test5.out  test6.in  test6.out
grammartest/src/tests/fowler/: test1.in  test1.out
grammartest/src/tests/fowler2/: test1.in  test1.out
grammartest/src/tests/imports/: test1.in  test1.out  test2.in  test2.out  test3.in  test4.in  test4.out
grammartest/src/tests/lexerstatetest/: test1.in  test1.out  test2.in  test2.out  test3.out  test4.in  test4.out
grammartest/src/tests/puf/: test1.in  test1.out  test2.in  test2.out
grammartest/src/tests/simpl/: test1.in  test1.out  test2.in  test2.out  test3.in  test3.out  test4.in  test4.out  test5.in  test5.out
grammartest/src/tool/: Simpl.spl  SimplGenerator.scala
grammartest/src/tool/ee/cyber/simplicitas/grammartest/: Dump.scala  Expr.spl  Fancy.spl  Fowler.spl  Fowler2.spl  Imported.spl  Imports.spl  InnerImport.spl  LexerStateTest.spl  Main.scala  Puf.spl  PufExtras.scala  Simpl.spl
grammartest/src/tool/ee/cyber/simplicitas/grammartest/simpl/: Simpl.stg  SimplGenerator.scala  SimplRunner.scala
sancta/: .classpath  .gitignore  .project  ant.properties.sample  build.properties  build.xml  mvn-ant.xml  plugin.xml
sancta/.externalToolBuilders/: run_tool_antlr.launch
sancta/plugin/ee/cyber/simplicitas/eclipse/: Activator.java  CustomProjectSupport.java  GenerateAction.java  NewProjectWizard.java  SimplicitasBuilder.java  SimplicitasClasspathContainerInitializer.java  SimplicitasNature.java  ToggleNatureAction.java
sancta/plugin/ee/cyber/simplicitas/imp/: APluginConfig.scala  HoverHelper.java  ParseCtx.scala  ProposalCtx.scala  SimplicitasContentProposer.scala  SimplicitasDocumentationProvider.scala  SimplicitasFoldingUpdater.scala  SimplicitasLabelProvider.scala  SimplicitasOccurrenceMarker.scala  SimplicitasPlugin.java  SimplicitasPreferenceInitializer.scala  SimplicitasPreferencePage.scala  SimplicitasReferenceResolver.scala  SimplicitasTreeModelBuilder.scala  TokenColorerBase.scala
sancta/plugin/ee/cyber/simplicitas/imp/parser/: SimplicitasParseController.scala  SimplicitasSourcePositionLocator.scala
sancta/test/: FowlerStates.spl  FowlerStates2.spl  Imported.spl  Imports.spl  InnerImport.spl  Puf.spl  PufExtras.scala
sancta/tool/: AntLike.g
sancta/tool/ee/cyber/simplicitas/: CommonNode.scala  GeneratorBase.scala  GenericGrammar.scala  MainBase.scala  PrettyPrint.scala  SourceMessage.scala
sancta/tool/ee/cyber/simplicitas/parse/: Gen2.scala  Generate.scala  GrammarBase.scala  GrammarGen.scala  GrammarGen.scalaxx  GrammarGen2.scala  GrammarUtils.scala  LexerState.scala  NamingService.scala  NonTerminalRule.scala  ParseError.scala  ParserBase.scala  RClass.scala  Rule.scala  RuleClass.scala  RuleGen.scala  RuleGen.scalaxx  TerminalRule.scala  TokenLocation.scala  TokenSourceWrapper.scala
sancta/tool/ee/cyber/simplicitas/prettyprint/: PPrint.scala
sancta/wizard/: Wizard.java
sancta/wizard/template-bean/: ant.properties  build.properties  build.xml  plugin.xml  sample.extension
sancta/wizard/template-bean/src/plugin/ee/cyber/simplicitas/example/: ExampleConfig.scala  ExampleServices.scala
sancta/wizard/template-bean/src/tool/: Example.spl  Example.stg  ExampleGenerator.scala
sancta/wizard/template-empty/: .classpath  .project  ant.properties.sample  build.xml  plugin.xml
sancta/wizard/template-empty/src/plugin/ee/cyber/simplicitas/example/: ExampleConfig.scala  ExampleServices.scala
sancta/wizard/template-empty/src/tool/: Example.spl  Example.stg  ExampleGenerator.scala
simpl-ide/: .classpath  .gitignore  .project  ant.properties.sample  build.properties  build.xml  plugin.xml  sample.spl
simpl-ide/.externalToolBuilders/: ant.launch
simpl-ide/src/plugin/ee/cyber/simplicitas/ide/: SimplConfig.scala  SimplServices.scala
simpl-ide/src/tool/: DocGenerator.scala  Simpl.spl  SimplCtx.scala  SimplGenerator.scala  SimplPostProcess.scala
update-site/feature/: feature.xml
update-site/feature-prerequisites/: .project  feature.xml
update-site/site/: index.html  site.xml
update-site/site-bundled/: .project  index.html  site.xml
update-site/site-bundled/web/: site.xsl
update-site/site/web/: site.xsl
(+4 files in other folders)
