bin.includes = target/classes/,\
               target/plugin/,\
               plugin.xml,\
               META-INF/MANIFEST.MF,\
               src/tool/Puf.stg,\
               src/plugin/simplicitas.config,\
               src/plugin,\
               .,\
               src/plugin/
src.includes = src/plugin/,\
               src/tool/
source.src/plugin = src/tool/,\
                    src/plugin/
source.. = src/tool/,\
           src/plugin/
