Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: #{id}
Bundle-SymbolicName: #{id};singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.preferences,
 simplicitas-plugin,
 simplicitas-tool,
 org.scala-ide.scala.library;bundle-version="2.9.3"
Bundle-Activator: #{package}.#{class}Plugin
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: simplicitas-plugin,simplicitas-tool
Export-Package: #{package};
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.imp.runtime,
   org.osgi.framework"
Bundle-ClassPath: .
