Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.2-b04 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Simplicitas plugin
Bundle-SymbolicName: simplicitas-plugin;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: ee.cyber.simplicitas.eclipse.Activator
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.imp.runtime,
 org.eclipse.imp.preferences,
 org.eclipse.jface.text,
 org.apache.ant,
 org.eclipse.ui.editors,
 simplicitas-tool;bundle-version="1.1.1",
 org.scala-ide.scala.library;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ee.cyber.simplicitas.eclipse,ee.cyber.simplicitas.imp,
 ee.cyber.simplicitas.imp.parser,ee.cyber.simplicitas.imp.preferences

