bin.includes = target/plugin-classes/,\
               target/tool-classes/,\
               META-INF/,\
               plugin.xml
src.includes = plugin/,\
               tool/
jars.compile.order = .
source.. = plugin/,\
           tool/
output.. = target/plugin-classes/,\
           target/tool-classes/
