Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: exp_attributes
Bundle-SymbolicName: exp_attributes;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.imp.preferences,
 simplicitas-plugin,
 simplicitas-tool,
 org.scala-ide.scala.library;bundle-version="2.9.3"
Bundle-Activator: ee.cyber.simplicitas.expattributes.ExpPlugin
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: simplicitas-plugin,simplicitas-tool
Export-Package: ee.cyber.simplicitas.expattributes;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.imp.runtime,
   org.osgi.framework"
Bundle-ClassPath: .
