<!-- ex: se sts=4 sw=4 expandtab: -->
<project name="exp-rewriting" default="tool" basedir=".">
    <property file="${basedir}/ant.properties"/>
    <property name="simpl.version" value="1.4.0"/>

    <property name="target" value="${basedir}/target"/>
    <property name="tool-jar" value="${target}/exp-rewriting-tool.jar"/>
    
    <available file="${maven.repo.local}/simplicitas/mvn-ant/${simpl.version}/mvn-ant-${simpl.version}.xml"
        property="include_file"
        value="file://${maven.repo.local}/simplicitas/mvn-ant/${simpl.version}/mvn-ant-${simpl.version}.xml"/>
    <property name="include_file"
        value="${maven.repo.remote}/simplicitas/mvn-ant/${simpl.version}/mvn-ant-${simpl.version}.xml"/>
    <import>
        <url url="${include_file}"/>
    </import>

    <target name="tool-deps" depends="copy-mvn-ant,init-dep,require-antlr,require-scala">
        <antcall target="require">
            <param name="artifact" value="simplicitas-tool/${simpl.version}"/>
        </antcall>
        <antcall target="require">
			<param name="group" value="com/googlecode/kiama"/>
            <param name="artifact" value="kiama_2.9.2/1.3.0"/>
        </antcall>
        <loadfile srcfile="${target}/deps" property="tool-deps"/>
        <path id="tool-deps" path="${tool-deps}"/>
    </target>

    <target name="tool" depends="tool-deps">
        <!-- generate grammar -->
        <taskdef name="grammar" classpathref="tool-deps"
                 classname="ee.cyber.simplicitas.parse.GrammarTask"/>
        <grammar src="${basedir}/src/tool/Exp.spl"
                 destdir="${target}/gen/ee/cyber/simplicitas/exprewriting"/>

        <!-- compile sources (together with the generated grammar) -->
        <mkdir dir="${target}/classes"/>
        <scalac destdir="${target}/classes" classpathref="tool-deps">
            <src location="${target}/gen"/>
            <src location="${basedir}/src/tool"/>
        </scalac>
        <javac destdir="${target}/classes" srcdir="${target}/gen" source="1.4"
               includeantruntime="false" classpathref="tool-deps" encoding="UTF-8"/>

        <!-- create tool jar -->
        <jar destfile="${tool-jar}" basedir="${target}/classes">
            <fileset dir="${basedir}/src/tool" includes="*.stg"/>
        </jar>
    </target>

    <target name="tool-run" depends="tool-deps">
        <!-- test run -->
        <java classname="ee.cyber.simplicitas.exprewriting.ExpMain" fork="true">
            <classpath>
                <path refid="tool-deps"/>
                <path location="${tool-jar}"/>
            </classpath>
            <arg value="1 + 2 + 3 * i * 1 + s * (a + 0)"/>
			<arg value="a + b * c * d * e * f * 1"/>
			<arg value="a + 1 * c * d * e * f * 1"/>
			<arg value="a + 1 * c * d * e * f * 0"/>
			<arg value="1 * a * 1 + b * 0"/>
			<arg value="(a + 0 * f) * s + 5"/>
			<arg value="2 + 2 * 2"/>
			<arg value="a + 2 - b * (1 - 1) - 2"/>
        </java>
    </target>

    <!-- generate documentation -->
    <target name="grammar-doc" depends="tool">
        <java classname="ee.cyber.simplicitas.ide.SimplMain" fork="true">
            <classpath>
                <path refid="tool-deps"/>
                <path location="${tool-jar}"/>
            </classpath>
            <arg line="--dest target/doc src/tool/Exp.spl"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${target}"/>
    </target>

    <target name="build" depends="tool"/>
    <target name="rebuild" depends="clean,build"/>
</project>
