grammar ee.cyber.simplicitas.grammartest.fancy.Fancy;

option Program: Foo | Foo2 | Foo4;

Foo: "foo" (foo=Bar | foo=Bar bar=Bar);
Foo2: "foo2" (foo=Id | foo=Id bar=Id);

// Will give compilation error as it should.
// Foo3: "foo3" (foo=Id | foo=Bar bar=Bar);

// Also gives compilation error.
// Foo3: "foo3" foo=Id (bar=Id | (baz=Id (q=Id | bar=Bar))+);

Foo4: "foo4" a=Id (x=Id y=Id)*;

Bar: Id;

terminal Id: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
fragment ML_COMMENT: '/*' (~'*' | '*' ~'/')* '*/';
fragment SL_COMMENT: '//' ~('\n'|'\r')*;
hidden terminal WS: (' '|'\t'|'\r'|'\n'|SL_COMMENT|ML_COMMENT)+;
